REQUESTS_AMOUNTS=10
YOUTUBE_MATCHER_THREADS=25

PUNISHING_POINTS=7

COPIER_THREADS=5
EXISTING_DATABASE_PATH=/path to folder with existing music/
FORCE_TRANSCODING=true

IPOD_MUSIC_PATH=/path to ipod/
IPOD_PLAYLIST_PATH=/path to ipod playlist/
ALLOW_REMIX_IN_PLAYLIST=false